:root {
  /* Primary */
  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);
  /* Neutral */
  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);
  --Background-opacity: hsl(0deg 0% 0% / 44%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  width: 100%;
  height: 100vh;
  padding: 2em 1em;
  font-family: "Inter", sans-serif;
  position: relative;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.navbar {
  display: none;
}
/* Home section */
.main-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2em 0;
  object-fit: cover;
}
.main-image img {
  width: 100%;
  height: auto;
}
.section-home h1 {
  font-size: 2.55rem;
  font-weight: 800;
  line-height: 1;
}
.section-home div p {
  line-height: 1.5;
  margin: 1.5em 0;
  color: var(--dark-grayish-blue);
}
.section-home div button {
  background-color: var(--soft-red);
  color: var(--off-white);
  border: none;
  padding: 1.1em 2em;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 5px;
  cursor: pointer;
}
.section-home div button:hover {
  background-color: var(--very-dark-blue);
}
/* Section New */
.section-new {
  background-color: var(--very-dark-blue);
  padding: 1.5em 1em 0.1em 1em;
  margin: 3em 0;
}
.section-new h2 {
  color: var(--soft-orange);
  font-size: 2rem;
}
.section-new article {
  border-bottom: solid 0.1px var(--dark-grayish-blue);
  margin: 2em 0;
}
.section-new article:last-child {
  border: none;
  margin: 0;
}
.section-new article h3 {
  color: var(--off-white);
  cursor: pointer;
}
.section-new article h3:hover {
  color: var(--soft-orange);
}
.section-new article p {
  color: var(--grayish-blue);
  margin: 1em 0 2em 0;
}
/* Section Trending */
.section-trending {
  display: flex;
  flex-direction: column;
  gap: 2em;
  margin: 4em 0;
}
.section-trending article {
  display: flex;
  flex-direction: row;
  gap: 1.5em;
}
.section-trending article img {
  height: auto;
}
.section-trending article div {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
}
.section-trending article div h4 {
  font-size: 2em;
  color: var(--grayish-blue);
}
.section-trending article div h5 {
  font-size: 1.1em;
  font-weight: 800;
  cursor: pointer;
}
.section-trending article div h5:hover {
  color: var(--soft-red);
}
.section-trending article div p {
  font-size: 0.95em;
  color: var(--dark-grayish-blue);
}
/* Menu Mobile */
.container-menu-mobile {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 3;
  background-color: var(--Background-opacity);
}
.menu-mobile {
  background-color: var(--off-white);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 18em;
  height: 100vh;
  padding: 2em;
}
.menu {
  margin: 4.1em 0;
  display: flex;
  flex-direction: column;
  gap: 1.6em;
  width: 100%;
}
.menu a {
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--very-dark-blue);
}
.close {
  display: none;
}
@media (min-width: 1024px) {
  .logo{
    width: 4em;
  }
  .navbar {
    display: flex;
    flex-direction: row;
    gap: 2em;
  }
  .navbar a {
    text-decoration: none;
    color: var(--dark-grayish-blue);
  }
  .navbar a:hover {
    color: var(--soft-orange);
  }
  body {
    padding: 3em 6em;
    display: grid;
    grid-template-rows: 0.3fr 1fr;
    gap: 2em;
  }
  header picture,
  .container-menu-mobile {
    display: none;
  }
  main {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    align-items: center;
    justify-content: center;
    gap: 2em;
  }
  .section-home {
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5em;
    height: 100%;
  }
  .section-home picture {
    grid-column: 1/3;
    margin: 0;
  }
  .section-home div p {
    margin-top: 0;
  }
  .section-new {
    margin: 0;
    height: 100%;
  }
  .section-trending {
    grid-column: 1/3;
    flex-direction: row;
    margin: 0;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .section-trending article {
    width: 22em;
  }
}
